use vit;
show tables from vit;
#drop_Table
drop table faculty;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account');
select * from worker;
#delete - where clause
DELETE FROM  Worker 
WHERE WORKER_ID = 002;
#commit and rollback
select * from cse;
insert into cse values(105,'tck',55);
savepoint a11;
insert into cse values(106,'tck',55);
savepoint a12;
DELETE FROM  cse 
WHERE s_ID = 106;
rollback to a11;

#operators 
select * from worker;
select * from worker where salary >= 300000;

#all operations
show databases;
create database vit_bhopal;
show tables from vit_bhopal;

create table IT(
s_id int,
s_name varchar(40),
s_mark int
);



CREATE TABLE worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
        select*  from Worker;
        
desc worker;
        
delete from Worker where department='account';
truncate table worker;   


create table cse2(
id int,
name varchar(25));

start transaction;
insert into cse2 values (1001,'Sameer');
savepoint a11;

insert into cse2 values (1002,'Praveen');
savepoint a12;

delete from cse2 where id=1002;

select*from cse2;

rollback to a12;

select*from cse2;
commit;


select first_name as employee_name from worker;

desc worker;

#Logical operators and comparison operators

select * from worker;

select first_name,department from worker where salary>300000;

select first_name,department from worker where salary>=500000;

select first_name,department from worker where salary<=250000;

SELECT first_name,department FROM Worker WHERE SALARY > 200000 AND DEPARTMENt ='HR';

SELECT * FROM Worker WHERE SALARY < 200000 AND DEPARTMENT ='HR' OR DEPARTMENT = 'Admin';

SELECT * FROM Worker WHERE SALARY > 100000 AND SALARY < 300000 AND DEPARTMENT ='Account' OR DEPARTMENT = 'Admin';
SELECT MAX(Salary) AS MaxEvenSalary
FROM Worker
WHERE MOD(Worker_ID, 2) = 0;
